<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP1 Starter</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<div id="heading">
		<div id="title"></div>
		<div id="nav">
			<a id="h" href="#Home">Home</a>
			<a class="currPart" id="bg" href="#Background">Background</a>
			<a id="cont" href="#Contact">Contact</a>
		</div>
	</div>

	<div id="modal">
		<img src="img/dog1.jpg" id="d1" width="500px" height="600px" />
		<img src="img/dog2.jpg" id="d2" width="500px" height="600px" />
		<img src="img/dog3.jpg" id="d3" width="500px" height="600px" />
		<img src="img/button.jpg" id="close" width="40px" height="40px" />
	</div>
		

	<div id="Home">
		<div id="self">
			<div id="name">
				<h1>Profolio</h1>
				<h2>Guoqiao</h2>
			</div>
			<div id="pic-outer">
				<div id="pic-inner">
					<img src="img/dog1.jpg" class="ImgShown" id="dog1"/>
					<img src="img/dog2.jpg" class="ImgHidden" id="dog2"/>
					<img src="img/dog3.jpg" class="ImgHidden" id="dog3"/>
				</div>
				<div id="button">
					<button type="button" id="prev">Prev</button>
					<button type="button" id="next">Next</button>
				</div>
			</div>
			<div id="intro">
				<p>I'm a good person!!!</p>
			</div>
			<div id="video"><iframe width="450" height="315" src="https://www.youtube.com/embed/PmW_bpLwYHU" frameborder="0" allowfullscreen></iframe></div>
			

		</div>
	</div>

	<div id="Background" style="padding-top:150px;">
		<h1 align="center">Background</h1>
		<div id="project1">
		<h2>MOOC</h2>
		<p> Compare and analyze the features and results of existing search engines to find what our website
			should focus on</p>
		<p>Build some supporting functionality to help clients to find their course</p>
		<p>My task is to build the interface of website and help my teammate to design searching algorithms</p>
		</div>
		<div id="project2">
		<h2>Car Auction</h2>
		<p>re-processing data to to get a better sample data by using principle components analysis, etc</p>
		<p>Using Bayes Rule, adaboost and k-nearest-neighbor mining algorithms to make prediction of training
			data to help making decisions</p>
		</div>
		<div id="project3">
		<h2>Movie Hunter</h2>
		<p>The website has many basic functions like searching movies, being recommended movies,rating movies
and making comments of movies</p>
		<p>The website is like a “small facebook” which clients can post invitation, add friends and send messages</p>
		</div>
	</div>

	<div id="Contact">
		<h1 align="center">Contact</h1>
		<div id="contact">
			<p>	email: gli16@illinois.edu </p>
			<p> phone: 217-979-8990</p>
		</div>
	</div>


	<div id="ending">
		<a href="www.facebook.com"><i class="fa fa-facebook-square fa-2x"></i></a>
		<a href="www.facebook.com"><i class="fa fa-twitter fa-2x"></i></a>
		<a href="www.facebook.com"><i class="fa fa-google-plus fa-2x"></i></a>
	</div>


  <script src="lib/jquery-2.1.3.min/index.js"></script>
  <script src="js/script.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
  <script>
  	$(function() {
  	$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
  </script>
</body>
</html>